{
  "server": {
    "port": 8080
  },
  "db": {
    "host": "localhost",
    "port": 5432,
    "user": "pgadmin",
    "password": "complexpassword",
    "dbname": "tasksdb",
    "sslmode": "disable",
    "timezone": "Asia/Ho_Chi_Minh"
  }
}
